<html lang="ml">
  <head>
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    @font-face {
      font-family: Chilanka;
      src:  url(../Chilanka.eot?v=1.0);/* IE9 Compat Modes */
      src:  url(../Chilanka.eot?v=1.0#iefix) format('embedded-opentype'), /* IE6-IE8 */
            url(../Chilanka.woff2?v=1.0) format('woff2'),
            url(../Chilanka.woff?v=1.0) format('woff'),
            url(../Chilanka.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
    }
    body {
      width: 100ch;
      margin: 1em auto;
      font-family: 'Chilanka', cursive;
      font-size: 1em;
      line-height: 1.5em;
      text-align: left;
    }
   </style>
  </head>
  <body>
  <div contenteditable>
<div>
<p>
ആറ്റിന്‍ വക്കത്തെ മാളികവീട്ടില-</br>
ന്നാറ്റുനോറ്റിട്ടൊരുണ്ണി പിറന്നു.</br>
ഉണ്ണിക്കരയിലെക്കിങ്ങിണി പൊന്നു കൊണ്ടു-</br>
ണ്ണിക്കു കാതില്‍ കുടക്കടുക്കന്‍.</br>
പാപ്പ കൊടുക്കുന്നു പാലു കൊടുക്കുന്നു</br>
പാവ കൊടുക്കുന്നു നങ്ങേലി.</br>
കാച്ചിയ മോരൊഴിച്ചൊപ്പി വടിച്ചിട്ടു</br>
മാനത്തമ്പിളി മാമനെക്കാട്ടീട്ടു</br>
കാക്കേ പൂച്ചേ പാട്ടുകള്‍ പാടീട്ടു</br>
മാമു കൊടുക്കുന്നു നങ്ങേലി</br>
താഴെ വെച്ചാലുറുമ്പരിച്ചാലോ</br>
തലയില്‍ വെച്ചാല്‍ പേനരിച്ചാലോ</br>
തങ്കക്കുടത്തിനെത്താലോലം പാടീട്ടു</br>
തങ്കക്കട്ടിലില്‍ പട്ടു വിരിച്ചിട്ടു</br>
തണുതണപ്പൂന്തുട തട്ടിയുറക്കീട്ടു</br>
ചാഞ്ഞു മയങ്ങുന്നു നങ്ങേലി.</p>
-<b> പൂതപ്പാട്ട്(ഇടശ്ശേരി)</b>
</div>
</br></br>
<div>
<p>
വീണ്ടും കാണുക എന്നൊന്നുണ്ടാവില്ല.</br>
നീ മരിച്ചതായി ഞാനും ഞാന്‍ മരിച്ചതായി നീയും കണക്കാക്കുക.</br>
ചുംബിച്ച ചുണ്ടുകള്‍ക്ക്‍ വിടതരിക.
</p>
-<b>ലോല (പത്മരാജന്‍)</b>
</div>
</br></br>

<div>
<p>
മലരണിക്കാടുകൾ തിങ്ങിവിങ്ങി,</br>
മരതകകാന്തിയിൽ മുങ്ങിമുങ്ങി,</br>
കരളും മിഴിയും കവർന്നുമിന്നി</br>
കറയറ്റൊരാലസൽ ഗ്രാമഭംഗി</br>
പുളകം‌പോൽ കുന്നിൻപുറത്തുവീണ</br>
പുതുമൂടൽമഞ്ഞല പുല്കിനീക്കി,</br>
പുലരൊളി മാമലശ്രേണികൾതൻ-</br>
പുറകിലായ് വന്നുനിന്നെത്തിനോക്കി.</br>
എവിടെത്തിരിഞ്ഞൊന്നു നോക്കിയാലെ-</br>
ന്തവിടെല്ലാം പൂത്ത മരങ്ങൾമാത്രം;</br>
ഒരു കൊച്ചു കാറ്റെങ്ങാൻ വന്നുപോയാൽ</br>
തുരുതുരെപ്പൂമഴയായി പിന്നെ!
</p>
-<b>രമണന്‍(ചങ്ങമ്പുഴ)</b>
</div>

<div>
<p>
തോറ്റകുട്ടി പുറത്തേക്കിറങ്ങി<br>
തോട്ടുവെള്ളത്തില്‍ പുസ്തകം വിട്ടു<br>
കാറ്റിലേക്കു കുടയും കൊടുത്തു.<br>
തുണ്ടുപെന്‍സിലെറിഞ്ഞു കളഞ്ഞു<br>
കണ്ട കാട്ടു വഴിയില്‍ നടന്നു...<br>
തൊട്ടു മെല്ലെ വിളിച്ചപോല്‍ തോന്നി<br>
തൊട്ടടുത്തു പിറകില്‍ വന്നാരോ<br>
തിത്തിരിപ്പക്ഷി മൂളിയതാകാം<br>
കൊച്ചുതുമ്പയോ മൈനയോ ആവാം<br>
കാട്ടുവള്ളിയില്‍ തൂങ്ങിക്കുതിച്ച്<br>
കാട്ടിലേക്കവന്‍ ചെന്നുപോല്‍ പിന്നെ<br>
പൂത്തമുല്ലതന്‍ സൗരഭം നീന്തും<br>
കാറ്റവനൊരു പാട്ടുപോല്‍ തോന്നി<br>
പൂക്കളൊക്കെയും വാക്കുകള്‍, പായും<br>
കാട്ടരുവി കളകള ഗാനം<br>
രാത്രി നക്ഷത്ര വിസ്തൃതാകാശം<br>
നീര്‍ത്തിവച്ചൊരു പുസ്തകമായി<br>
തോറ്റകുട്ടിയെ തോളത്തുവച്ചു.<br>
പൂത്തുനിന്നു മരതകക്കുന്ന്<br>
തോല്‍ക്കുകില്ല നീയെന്നേ പറഞ്ഞു<br>
കാത്തു നില്‍ക്കുന്നൊരമ്പിളിത്തെല്ല്...!
</p>

<b>തോറ്റകുട്ടി(റഫീക്ക് അഹമ്മദ്)</b>

</br></br>


<div>
<p>കനകച്ചിലങ്ക കിലുങ്ങിക്കിലുങ്ങി,<br>
കാഞ്ചനകാഞ്ചി കുലുങ്ങിക്കുലുങ്ങി<br>
കടമിഴിക്കോണുകളിൽ സ്വപ്നം മയങ്ങി,<br>
കതിരുതിർപ്പൂപ്പുഞ്ചിരി ചെഞ്ചുണ്ടിൽത്തങ്ങി;<br>
ഒഴുകുമുടയാടയിലൊളിയലകൾ ചിന്നി<br>
അഴകൊരുടലാർന്നപോലങ്ങനെ മിന്നി;<br>
മതിമോഹനശുഭനർത്തനമാടുന്നയി, മഹിതേ<br>
മമ മുന്നിൽ നിന്നു നീ മലയാളകവിതേ!<br>
ഒരുപകുതി പ്രജ്ഞയിൽ നിഴലും നിലാവും<br>
ഒരു പകുതി പ്രജ്ഞയിൽ കരിപൂശിയവാവും<br>
ഇടചേർന്നെൻ ഹൃദയം പുതുപുളകങ്ങൾ ചൂടി<br>
ചുടുനെടുവീർപ്പുകൾക്കിടയിലും കൂടി<br>
അതിധന്യകളുഡുകന്യകൾ മണിവീണകൾ മീട്ടി<br>
അപ്സരരമണികൾ കൈമണികൾ കൊട്ടി<br>
വൃന്ദാവനമുരളീരവപശ്ചാത്തലമൊന്നിൽ<br>
സ്പന്ദിക്കുമാമധുരസ്വരവീചികൾ തന്നിൽ<br>
താളം നിരനിരയായ് നുരയിട്ടിട്ടു തങ്ങി<br>
താമരത്താരുകൾപോൽ തത്തീ ലയഭംഗി<br>
സതതസുഖസുലഭതതൻ നിറപറവച്ചു<br>
ഋതുശോഭകൾ നിൻമുന്നിൽ താലം പിടിച്ചു<br>
തങ്കത്തരിവളയിളകി നിൻപിന്നിൽ തരളിതകൾ<br>
സങ്കൽപസുഷമകൾ ചാമരം വീശി<br>
സുരഭിലമൃഗമദതിലകിത ഫാലം<br>
സുമസമ സുലളിത മൃദുലകപോലം<br>
നളിനദല മോഹന നയനവിലാസം<br>
നവകുന്ദസുമസുന്ദര വരമന്ദഹാസം<br>
ഘനനീല വിപിനസമാന സുകേശം<br>
കുനുകുന്തളവലയാങ്കിത കർണ്ണാന്തികദേശം<br>
മണികനക ഭൂഷിത ലളിതഗളനാളം<br>
മമമുന്നിലെന്തൊരു സൌന്ദര്യമേളം<br>
മുനിമാരും നുകരാത്ത സുഖചക്രവാളം<br>
ഉണരുന്നു പുളകിതം മമജീവനാളം<br>
ഇടവിടാതടവികളും ഗുഹകളും ശ്രുതികൊട്ടിയ<br>
ജടതൻ ജ്വരജൽപനമയമായ മായ<br>
മറയുന്നു വിരിയുന്നൂ മമജീവൻ തന്നിൽ<br>
മലരുകൾ മലയാളകവിതേ, നിൻമുന്നിൽ<br>
നിർനിമേഷാക്ഷനായ് നിൽപതഹോ ഞാനിദം<br>
നിൻ നർത്തനമെന്തത്ഭുത മന്ത്രവാദം<br>
കണ്ടുനിൻ കൺകോണുകളുലയവേ കരിവരി-<br>
വണ്ടലയും ചെണ്ടുലയും വനികകൾ ഞാൻ<br>
ലളിതേനിൻ കൈവിരലുകളിളകവേ കണ്ടു ഞാൻ<br>
കിളിപാറും മരതകമരനിരകൾ<br>
കനകോജ്ജ്വല ദീപശിഖാ രേഖാവലിയാലെ<br>
കമനീയ കലാദേവത കണിവച്ചതുപോലെ<br>
കവരുന്നു കവിതേ തവനൃത്തരംഗം<br>
കാപാലികനെങ്കിലും എന്നന്തരംഗം<br>
തവചരണ ചലനകൃത രണിതരസരംഗണം<br>
തന്നോരനുഭൂതിതൻ ലയനവിമാനം<br>
എന്നെ പലദിക്കിലുമെത്തിപ്പൂ ഞാനൊരു<br>
പൊന്നോണപ്പുലരിയായ് പരിലസിപ്പൂ<br>
കരകമലദലയുഗള മൃദുമൃദുലചലനങ്ങൾ<br>
കാണിച്ചസൂക്ഷ്മലോകാന്തരങ്ങൾ<br>
പലതും കടന്നുകടന്നു ഞാൻ പോയി<br>
പരിധൃത പരിണതപരിവേഷനായി<br>
ജന്മം ഞാൻ കണ്ടു ഞാൻ നിർവൃതി കൊണ്ടു<br>
ജന്മാന്തരങ്ങളിലെ സുകൃതാമൃതമുണ്ടു<br>
ആയിരം സ്വർഗ്ഗങ്ങൾ സ്വപ്നവുമായെത്തി<br>
മായികേ നീ നിൻ നടനം നടത്തി<br>
പുഞ്ചിരി പെയ്തുപെയ്താടു നീ ലളിതേ<br>
തുഞ്ചന്റെ തത്തയെ കൊഞ്ചിച്ച കവിതേ<br>
അഞ്ചിക്കുഴഞ്ഞഴിഞ്ഞാടു ഗുണമിളിതേ<br>
കുഞ്ചന്റെ തുള്ളലിൽ മണികൊട്ടിയ കവിതേ<br>
പലമാതിരി പലഭാഷകൾ പലഭൂഷകൾ കെട്ടി<br>
പാടിയുമാടിയും പലചേഷ്ടകൾ കാട്ടി<br>
വിഭ്രമവിഷവിത്തുവിതക്കിലും ഹൃദിമേ<br>
വിസ്മരിക്കില്ല ഞാൻ നിന്നെ സുരസുഷമേ<br>
തവതലമുടിയിൽനിന്നൊരുനാരുപോരും<br>
തരികെന്നെത്തഴുകട്ടെ പെരുമയും പേരും<br>
പോവുന്നൊ നിൻ നൃത്തം നിർത്തി നീ ദേവീ<br>
പോവല്ലെ പോവല്ലെ പോവല്ലെ ദേവീ<br>
<br>
20-4-1946</p>
-<b>കാവ്യനര്‍ത്തകി (ചങ്ങമ്പുഴ)</b>
</div>

<div>
<p>
ഒരു വട്ടം കൂടി എന്നോര്‍മ്മകള്‍ മേയുന്ന തിരുമുറ്റത്തെത്തുവാന്‍ മോഹം<br>
ഒരു വട്ടം കൂടി എന്നോര്‍മ്മകള്‍ മേയുന്ന തിരുമുറ്റത്തെത്തുവാന്‍ മോഹം<br>
തിരുമുറ്റത്തൊരു കോണില്‍ നില്‍ക്കുന്നൊരാ <br>
നെല്ലി മരമൊന്നുലുത്തുവാന്‍ മോഹം<br>
മരമൊന്നുലുത്തുവാന്‍ മോഹം
</p><p>
അടരുന്ന കായ് മണികള്‍ പൊഴിയുമ്പോള്‍<br>
ചെന്നെടുത്തു അതിലൊന്നു തിന്നുവാന്‍ മോഹം<br>
സുഖമെഴും കയ്പും പുളിപ്പും മധുരവും നുകരുവാന്‍ ഇപ്പോഴും മോഹം<br>
തൊടിയിലെ കിണര്‍ വെള്ളം കോരിക്കുടിച്ചെന്തു മധുരമെന്നോതുവാന്‍ മോഹം<br>
എന്ത് മധുരമെന്നോതുവാന്‍ മോഹം
</p><p>
ഒരു വട്ടം കൂടി ആ പുഴയുടെ തീരത്തു വെറുതെയിരിയ്ക്കുവാന്‍ മോഹം<br>
ഒരു വട്ടം കൂടി ആ പുഴയുടെ തീരത്തു  വെറുതെയിരിയ്ക്കുവാന്‍ മോഹം<br>
വെറുതെയിരുന്നൊരു കുയിലിന്റെ പാട്ടു കേട്ട് എതിര്‍ പാട്ടു പാടുവാന്‍ മോഹം<br>
എതിര്‍ പാട്ടു പാടുവാന്‍ മോഹം
</p><p>
അതു കേള്‍ക്കേ ഉച്ചത്തില്‍ കൂകും കുയിലിന്റെ ശ്രുതി പിന്‍തുടരുവാന്‍ മോഹം<br>
ഒടുവില്‍ പിണങ്ങി പറന്നു പോം പക്ഷിയോട് അരുതേ എന്നോതുവാന്‍ മോഹം<br>
വെറുതേ ഈ മോഹങ്ങള്‍ എന്നറിയുമ്പോഴും വെറുതേ മോഹിക്കുവാന്‍ മോഹം<br>
വെറുതേ ഈ മോഹങ്ങള്‍ എന്നറിയുമ്പോഴും വെറുതേ മോഹിക്കുവാന്‍<br>
വെറുതേ മോഹിക്കുവാന്‍ മോഹം
</p>
<p>Grumpy wizards make toxic brew for the evil Queen and Jack.The quick brown fox jumps over the lazy dog.</p>
<p>Swathanthra Malayalam Computing (SMC) is a free software collective engaged in development, localization, standardization and popularization of various Free and Open Source Softwares in Malayalam language. "എന്റെ കമ്പ്യൂട്ടറിനു് എന്റെ ഭാഷ" is the slogan of the organization, which translates to "My language for/on My Computer".
</p>
<p>
SMC has been active since October 2002 and has been working to provide Malayalam language tools that work on all layers of computing including and not limited to rendering fixes, fonts, input mechanisms, translations (localization), text-to-speech engines, dictionaries, spell checkers and other indic script based language computing specific tools across operating systems. We are the upstream for Malayalam fonts and tools for popular GNU/Linux based operating systems such as Fedora and Debian. We also maintain localizations for popular Free Software Desktops (GNOME/KDE), popular applications such as Firefox and Libre Office.
</p>
<p>
SMC is perhaps the largest language technology developer community in India and collaborates very closely with government and industry, and serves as an advisory to govermental/semi-govermental organizations that determine the future of Malayalam language on computing devices. We are not just developers though, we also have linguists, journalists, Wikipedians, writers and all sorts of language users among us.
</p>
<p>
SMC also works on developing accessibility support for indic languages and maintains Dhvani TTS which supports 11 languages . Over the years, SMC has evolved to accommodate developers focused on Indic script based languages and now provides a generic web based Indic language computation framework called SILPA.</p>

<p>
ൎത ൎങ്ക ൎക്ക ൎച ൎച്ച ൎച്ഛ ൎജ്ജ ൎട്ട ൎഡ്ഡ ൎഡ്ഢ ൎണ്ണ ൎത്ത ൎത്ഥ ൎഥ ൎദ ൎദ്ധ ൎന ൎന്ന ൎത്ന ൎന്ത ൎന്ദ ൎഞ്ച ൎണ്ട ൎണ്ടു ൎണ്ടൂ ൎഞ്ചു ൎഞ്ചൂ ൎപ ൎപ്പ ൎഫ ൎബ ൎബ്ബ ൎമ്പ ൎമ്പു ൎയ ൎയ്യ ൎത്ഥ് ൎര ൎല ൎല്ല ൎവ ൎവ്വ ൎശ്ശ ൎശ ൎഹ ൎക്ഷ ൎക്ഷു ൎക്ഷൂ ൎക്ഷ 
</p>
  </body>
</html>
